# api-data-center

api-data-center/: pom.xml
api-data-center/api-data-center-api/: pom.xml
api-data-center/api-data-center-biz/: pom.xml
api-data-center/api-data-center-biz/src/main/java/com/ss/api/data/center/biz/: ApiQueryBiz.java
api-data-center/api-data-center-biz/src/main/java/com/ss/api/data/center/biz/job/: ApiInfoUpdateJobBiz.java
api-data-center/api-data-center-common/: pom.xml
api-data-center/api-data-center-common/src/main/java/com/ss/api/data/center/common/annotation/: FirstAnnotation.java
api-data-center/api-data-center-common/src/main/java/com/ss/api/data/center/common/enums/: CommonErrorCode.java
api-data-center/api-data-center-common/src/main/java/com/ss/api/data/center/common/exception/: BusinessException.java  ErrorCode.java
api-data-center/api-data-center-common/src/main/java/com/ss/api/data/center/common/result/: Result.java
api-data-center/api-data-center-common/src/main/java/com/ss/api/data/center/common/utils/: VerifyUtil.java
api-data-center/api-data-center-configuration/: pom.xml
api-data-center/api-data-center-configuration/src/main/java/com/ss/api/data/center/configuration/: JobConfig.java  JobRegistryCenterConfig.java
api-data-center/api-data-center-core/: pom.xml
api-data-center/api-data-center-core/src/main/java/com/ss/api/data/center/core/: ApiQueryCore.java
api-data-center/api-data-center-dal/: pom.xml
api-data-center/api-data-center-dal/src/main/java/com/ss/api/data/center/dal/mapper/: ApiBaseInfoMapper.java
api-data-center/api-data-center-dal/src/main/java/com/ss/api/data/center/dal/model/: ApiBaseInfoDO.java
api-data-center/api-data-center-dal/src/main/resources/mapper/: ApiBaseInfoMapper.xml
api-data-center/api-data-center-integration/: pom.xml
api-data-center/api-data-center-manager/: pom.xml
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/: ApiQueryManager.java
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/aspect/: FirstAspect.java
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/convert/: ApiBaseConvert.java
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/impl/: ApiQueryManagerImpl.java
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/model/: ApiBaseInfoBO.java
api-data-center/api-data-center-manager/src/main/java/com/ss/api/data/center/manager/utils/: RedisManager.java
api-data-center/api-data-center-service/: pom.xml
api-data-center/api-data-center-service-api/: pom.xml
api-data-center/api-data-center-service-api/src/main/java/com/ss/api/data/center/service/api/: ApiQueryService.java
api-data-center/api-data-center-service-api/src/main/java/com/ss/api/data/center/service/api/model/request/: ModifyApiBaseInfoReqDTO.java  QueryApiBaseInfoReqDTO.java
api-data-center/api-data-center-service-api/src/main/java/com/ss/api/data/center/service/api/model/response/: QueryApiBaseInfoResDTO.java
api-data-center/api-data-center-service/src/main/java/com/ss/api/data/center/service/: ApiQueryServiceImpl.java
api-data-center/api-data-center-service/src/main/java/com/ss/api/data/center/service/convert/: QueryApiInfoConvert.java
api-data-center/api-data-center-task/: pom.xml
api-data-center/api-data-center-task/src/main/java/com/ss/api/data/center/task/: ApiInfoUpdateJob.java
api-data-center/api-data-center-web/: pom.xml
api-data-center/api-data-center-web/src/main/java/com/ss/api/data/center/: Application.java  SpringBootStartApplication.java
api-data-center/api-data-center-web/src/main/java/com/ss/api/data/center/apidatacenter/: ApiDataCenterApplication.java
api-data-center/api-data-center-web/src/main/resources/: application.properties
api-data-center/api-data-center-web/src/test/java/com/ss/api/data/center/: ApiDataCenterApplicationTests.java  BaseSpringTest.java
api-data-center/api-data-center-web/src/test/java/com/ss/api/data/center/apidatacenter/: ApiDataCenterApplicationTests.java
api-data-center/api-data-center-web/src/test/java/com/ss/api/data/center/job/: ApiInfoUpdateJobTest.java
api-data-center/api-data-center-web/src/test/java/com/ss/api/data/center/service/: QueryApiInfoTest.java
