#Datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.36.44.41:3306/gateway?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=ss
spring.datasource.password=123456

mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.host=121.36.44.41
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=300ms

#dubbo
dubbo.application.name=api-data-center
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=500
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://121.36.44.41:2181
dubbo.monitor.protocol=registry

#elasticJob
#elasticJob.MySimpleJob.cron=0 0/5 * * * ?
#elasticJob.MySimpleJob.overwrite=true
#elasticJob.MySimpleJob.shardingTotalCount=3
#elasticJob.MySimpleJob.shardingItemParameters=0=0,1=1
#elasticJob.MySimpleJob.jobParameter=test
#elasticJob.MySimpleJob.failover=true
#elasticJob.MySimpleJob.misfire=true
#elasticJob.MySimpleJob.description=simple job
elasticJob.MySimpleJob.monitorExecution=false
#elasticJob.MySimpleJob.listener=com.cxytiandi.job.core.MessageElasticJobListener
#elasticJob.MySimpleJob.jobExceptionHandler=com.cxytiandi.job.core.CustomJobExceptionHandler


zookeeper.serverList=121.36.44.41:2181
zookeeper.namespace.elasticJob=api-center-elastic-job
elasticJob.cron.myjob=0 0/5 * * * ?
elasticJob.shardingTotalCount.myjob=2
elasticJob.shardingItemParameters.myjob=0=p0,1=p1